spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=martin
spring.datasource.password=12345678

# 운영시, validate 로 사용하는 것이 좋음
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# 실행되는 sql 보는 설정
spring.jpa.show-sql=true
# 실행되는 sql 포맷팅해서 보는 설정
spring.jpa.properties.hibernate.format_sql=true

